# Backend Production Environment Variables for AWS Amplify
# Copy this to .env.production and fill in the values

NODE_ENV=production
PORT=3001

# Database - Replace with your Supabase connection details
DATABASE_URL=postgresql://postgres:[YOUR_SUPABASE_PASSWORD]@[YOUR_SUPABASE_HOST]:5432/postgres

# Security - Generate secure 32-character secrets
JWT_SECRET=[GENERATE_32_CHAR_SECRET_KEY]
ENCRYPTION_KEY=[GENERATE_32_CHAR_ENCRYPTION_KEY]

# CORS - Will be updated with actual Amplify domain
FRONTEND_URL=https://[YOUR_AMPLIFY_DOMAIN].amplifyapp.com

# Bank Transfer Details - Update with real information
BANK_NAME=Banco Santander
BANK_ACCOUNT_NUMBER=ES21 1234 5678 9012 3456 7890
BANK_ACCOUNT_HOLDER=Asociación Cultural Pola de Allande
BANK_SWIFT_CODE=BSCHESMM

# Email Configuration (optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=donaciones@polaallande.org
EMAIL_PASSWORD=[YOUR_EMAIL_APP_PASSWORD]

# Admin Configuration - Change default password!
ADMIN_EMAIL=admin@polaallande.org
ADMIN_PASSWORD=[CHANGE_THIS_SECURE_PASSWORD]

# Analytics - Update with real Google Analytics ID
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Security & Logging
LOG_DIR=logs
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Production flags
DEBUG=false